capabilities.device.name=Nexus_One_API_29
capabilities.app.path=C:/Users/wilso/Desktop/test appium/Appium--Mobile-Automation-Testing-from-Scratch-Frameworks/resources/com/appium/app/original.apk
capabilities.app.test=uiautomator2
capabilities.server.path=http://127.0.0.1:4723/wd/hub