# Properties to load in emulator 
deviceName=iPhone 11 Pro Max 13.1
platformName=IOS
automationName=XCuiTest
app=/Users/wilsonalejandrogonzalezgaitan/Downloads/Appium/Appium--Mobile-Automation-Testing-from-Scratch-Frameworks/resources/com/appium/app/UIKitCatalog.app


capabilities.server.path=http://127.0.0.1:4723/wd/hub