# Properties to load in emulator 
deviceName=iPhone 8
platformName=IOS
automationName=XCuiTest
app=/Users/wilsonalejandrogonzalezgaitan/Library/Developer/Xcode/DerivedData/UIKitCatalog-cwkopnyfrssbsdacnajqcqnofrbr/Build/Products/Debug-iphonesimulator/UIKitCatalog.app


capabilities.server.path=http://127.0.0.1:4723/wd/hub