deviceName=Galaxy_Nexus_API_R
app=C:/Users/wilso/Desktop/test appium/Appium--Mobile-Automation-Testing-from-Scratch-Frameworks/resources/com/appium/app/original.apk
automationName=uiautomator2
capabilities.server.path=http://127.0.0.1:4723/wd/hub