# Properties to load in emulator 
deviceName=Galaxy_Nexus_API_R
#app=C:/Users/wilso/Desktop/test appium/Appium--Mobile-Automation-Testing-from-Scratch-Frameworks/resources/com/appium/app/original.apk
automationName=uiautomator2
appActivity=com.google.android.app.chrome.Main
appPackage=com.android.chrome

# Properties to load in device 
#platformName=Android
#deviceName=Android Device
#newCommandTimeout=25
#appPackage=
#appActivity=
#udid=

# Properties to load browser 
#browserName=Chrome
#chromedriverExecutable=C:\\Users\\Sem-6-INGENIERIAINDU\\Desktop\\Appium\\Appium--Mobile-Automation-Testing-from-Scratch-Frameworks\\resources\\com\\appium\\app\\driver\\chromedriver.exe

capabilities.server.path=http://127.0.0.1:4723/wd/hub