# Properties to load in emulator 
#deviceName=Galaxy_Nexus_API_R
#app=C:/Users/wilso/Desktop/test appium/Appium--Mobile-Automation-Testing-from-Scratch-Frameworks/resources/com/appium/app/original.apk
#automationName=uiautomator2

# Properties to load in device 
platformName=Android
deviceName=Android Device
newCommandTimeout=25
appPackage=
appActivity=
udid=

capabilities.server.path=http://127.0.0.1:4723/wd/hub