# Properties to load in emulator 
deviceName=Nexus_One_API_29
app=C:/Users/wilso/Desktop/test appium/Appium--Mobile-Automation-Testing-from-Scratch-Frameworks/resources/com/appium/app/General-Store.apk
automationName=uiautomator2
#appActivity=com.google.android.app.chrome.Main
#appPackage=com.android.chrome

# Properties to load in device 
#platformName=Android
#deviceName=Android Device
#newCommandTimeout=25
#appPackage=
#appActivity=
#udid=

# Properties to load browser 
#browserName=Chrome
# Version del chrome 74.0.3729.185
#chromedriverExecutable=C:/Users/wilso/Desktop/test appium/Appium--Mobile-Automation-Testing-from-Scratch-Frameworks/resources/com/appium/app/driver/chromedriver.exe

capabilities.server.path=http://127.0.0.1:4723/wd/hub