# Appium--Mobile-Automation-Testing-from-Scratch-Frameworks

./: log.out  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/0740738da1fba2241c1f4f8b2f55b970/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
resources/: log4j.properties
resources/com/appium/app/UIKitCatalog.app/: Assets.car  Info.plist  UIKitCatalog
resources/com/appium/app/UIKitCatalog.app/Base.lproj/ActivityIndicatorViewController.storyboardc/: UITableViewController-YvC-vN-mSd.nib  YvC-vN-mSd-view-Udh-X7-hOc.nib
resources/com/appium/app/UIKitCatalog.app/Base.lproj/AlertControllerViewController.storyboardc/: UITableViewController-Va4-Ge-jQn.nib  Va4-Ge-jQn-view-iro-ev-0xV.nib
resources/com/appium/app/UIKitCatalog.app/Base.lproj/ButtonViewController.storyboardc/: UITableViewController-gl0-hM-EWg.nib  gl0-hM-EWg-view-gDs-OX-aHt.nib
resources/com/appium/app/UIKitCatalog.app/Base.lproj/DatePickerController.storyboardc/: 7Xn-ho-KP8-view-LFl-gd-u3P.nib  UIViewController-7Xn-ho-KP8.nib
resources/com/appium/app/UIKitCatalog.app/Base.lproj/ImageViewController.storyboardc/: UIViewController-XCI-A9-c2M.nib  XCI-A9-c2M-view-InE-1J-uPb.nib
resources/com/appium/app/UIKitCatalog.app/Base.lproj/LaunchScreen.storyboardc/: Axx-hg-9Xm-view-Bd8-dr-7ve.nib  UINavigationController-4yX-ry-qSy.nib
resources/com/appium/app/UIKitCatalog.app/Base.lproj/Main.storyboardc/: GgB-cT-22O-view-aE8-Eb-ul8.nib  MasterViewController.nib  initialDetail.nib  ioe-is-9Fo-view-Ie1-Wu-iah.nib  navInitialDetail.nib  splitView.nib
resources/com/appium/app/UIKitCatalog.app/Base.lproj/PageControlViewController.storyboardc/: UIViewController-ZSF-lM-gQa.nib  ZSF-lM-gQa-view-1Df-6J-Q8v.nib
resources/com/appium/app/UIKitCatalog.app/Base.lproj/PickerViewController.storyboardc/: UIViewController-hIc-I2-PiV.nib  hIc-I2-PiV-view-EB5-Ny-mbq.nib
resources/com/appium/app/UIKitCatalog.app/Base.lproj/ProgressViewController.storyboardc/: UITableViewController-aY0-FD-8DD.nib  aY0-FD-8DD-view-vxe-YC-yBi.nib
resources/com/appium/app/UIKitCatalog.app/Base.lproj/SearchViewControllers.storyboardc/: CustomSearchBarViewController.nib  DefaultSearchBarViewController.nib  Mhd-Bs-sIn-view-YVy-et-UAQ.nib  Search.nib  SearchBarEmbedInNavBarViewController.nib  SearchResultsViewController.nib  Thx-B6-QkK-view-QvM-3S-GbD.nib  aRM-gX-SK9-view-1PE-AW-QJq.nib  aTT-8g-UdL-view-VZF-3b-rcm.nib  v21-vF-FLh-view-d2N-kr-XWw.nib
resources/com/appium/app/UIKitCatalog.app/Base.lproj/SegmentedControlViewController.storyboardc/: Eil-ie-nN6-view-fLQ-5f-tUh.nib  UITableViewController-Eil-ie-nN6.nib
resources/com/appium/app/UIKitCatalog.app/Base.lproj/SliderViewController.storyboardc/: UITableViewController-laz-6N-ZhE.nib  laz-6N-ZhE-view-8xG-xW-Mvc.nib
resources/com/appium/app/UIKitCatalog.app/Base.lproj/StackViewController.storyboardc/: K8w-Uq-R9J-view-Hwb-09-b4P.nib  UIViewController-K8w-Uq-R9J.nib
resources/com/appium/app/UIKitCatalog.app/Base.lproj/StepperViewController.storyboardc/: Ob2-pp-aCj-view-aQ3-9F-Tmi.nib  UITableViewController-Ob2-pp-aCj.nib
resources/com/appium/app/UIKitCatalog.app/Base.lproj/SwitchViewController.storyboardc/: UITableViewController-zcI-oN-J3j.nib  zcI-oN-J3j-view-4ER-nG-feZ.nib
resources/com/appium/app/UIKitCatalog.app/Base.lproj/TextFieldViewController.storyboardc/: DSJ-7r-oCY-view-dyj-uS-k8j.nib  UITableViewController-DSJ-7r-oCY.nib
resources/com/appium/app/UIKitCatalog.app/Base.lproj/TextViewController.storyboardc/: UIViewController-pUP-b0-VMf.nib  pUP-b0-VMf-view-eAJ-am-dgQ.nib
resources/com/appium/app/UIKitCatalog.app/Base.lproj/ToolbarViewControllers.storyboardc/: CustomToolbarViewController.nib  DefaultToolbarViewController.nib  FY6-YQ-KUW-view-cQQ-vC-cql.nib  P5B-ej-GR8-view-lTJ-Dz-yrG.nib  TintedToolbarViewController.nib  Toolbars.nib  c6p-Xx-oIp-view-LTn-gr-hZ8.nib  cTo-Y6-RL4-view-YY9-uv-rey.nib
resources/com/appium/app/UIKitCatalog.app/Base.lproj/WebViewController.storyboardc/: UIViewController-i9U-A8-mkf.nib  i9U-A8-mkf-view-cde-Ag-lVB.nib
resources/com/appium/app/UIKitCatalog.app/_CodeSignature/: CodeResources
resources/com/appium/app/properties/: BrowserMac.properties  Capabilities.properties  CapabilitiesMac.properties  Icommerce.properties
src/main/java/Appium/com/appium/: App.java
src/main/java/Appium/com/appium/principal/: Principal.java
src/main/java/Appium/com/appium/utilities/: Configuration.java
src/test/java/Appium/com/appium/: AppTest.java
